drunkalien/react-app/.github/actions/hello/action.yml
name: Hello World
author: Jamshidkhuja Burikhuajev
description: Some Description
inputs: 
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: John

outputs:
  time:
    description: 'The greeting time'

runs: 
  using: 'node12'
  main: 'dist/index.js'

drunkalien/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"